PORT = 8000 

MONGODB_URI = mongodb+srv://harshkapoor972005:harsh123@cluster0.i8uhqpg.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = FgznPmR00gG4PJPPwYtAgDzL5qKMTit
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = drd6lnde8
CLOUDINARY_API_KEY = 643172662142617
CLOUDINARY_API_SECRET = bGzE_QH7yKqE_7NDvs8FA72vjh4